#IMPORTANT! Don't commit this file. As this contains credentials to connect with your db.
#If you commit, then attackers will be able to access your MongoDB!

# ================= SAME VALUES START =================
#PORT=5050
#ATLAS_URI='mongodb+srv://developer:xxxxxxxxxxxx@cluster0-xxxxx.mongodb.net/companyX?retryWrites=true&w=majority'
# ================= SAMPLE VALUES END =================

# ================= REPLACE THE VALUES BELOW START =================
PORT=
ATLAS_URI=
# =================  REPLACE THE VALUES BELOW END  =================
